<!DOCTYPE html>
<html>
<head>
    <title>US Cities and States Maps</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <style>
        #map2, #map6 {
            height: 600px;
            width: 800px;
            border: 1px solid black;
        }
    </style>
</head>
<body onload="initialize()">
    <h2>US Top 20 Cities Maps</h2>
    <div id="map2"></div>
    <h2>US States Maps</h2>
    <div id="map6"></div>
    <div id="mydiv"></div>
    <script>
        // Initialize the maps
        var map2, map6;

        function initialize() {
            initMap2();
            initMap6();
            loadGeoJSON(map2, 'data/map2');
            loadGeoJSON(map6, 'data/map6');
            debugAjax();
        }

        function initMap2() {
            map2 = L.map('map2').setView([10, 10], 2);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
                subdomains: ['a', 'b', 'c']
            }).addTo(map2);
        }

        function initMap6() {
            map6 = L.map('map6').setView([10, 10], 2);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
                subdomains: ['a', 'b', 'c']
            }).addTo(map6);
        }

        function loadGeoJSON(map, url) {
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    L.geoJSON(data).addTo(map);
                    console.log(data);
                });
        }

        function debugCallback(myData) {
            document.querySelector("#mydiv").insertAdjacentHTML('beforeend', "GeoJSON data: " + JSON.stringify(myData));
        }

        function debugAjax() {
            fetch("data/map2.geojson")
                .then(response => response.json())
                .then(debugCallback);

            fetch("data/map6.geojson")
                .then(response => response.json())
                .then(debugCallback);
        }
    </script>
</body>
</html>
